
name: Terraform Apply

on:
  push:
    branches:
      - main   # Run when code is pushed to the 'main' branch
      
jobs:
  terraform:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v3

    - name: Set up Terraform
      uses: hashicorp/setup-terraform@v2
      with:
        terraform_version: '1.5.0'

    - name: Configure AWS credentials
      uses: aws-actions/configure-aws-credentials@v2
      with:
        aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}  # Correct input for Access Key ID
        aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}  # Correct input for Secret Access Key
        aws-region: ${{ secrets.AWS_REGION }}  # Correct input for AWS Region

    - name: Initialize Terraform
      run: terraform init
      working-directory: ./Create a Custom VPC with Subnets

    - name: Plan Terraform deployment
      run: terraform plan
      working-directory: ./Create a Custom VPC with Subnets

    #- name: apply Terraform deployment
    # run: terraform apply -auto-approve
    #working-directory: ./Create a Custom VPC with Subnets
      
    - name: apply Terraform deployment
      run: terraform apply -auto-approve
      working-directory: ./Create a Custom VPC with Subnets 
      
    - name: Run terraform fmt
      run: terraform fmt -diff